%%
%% aleph-moodle.ins
%% Run through LaTeX.
%%
%% Copyright (C) 2020 Jonathan Ortiz <jonathan.ortiz.c347@gmail.com>
%%
%% Para un mejor uso y entendimiento de la actual clase, 
%% consultar la documentación.
%%
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/aleph-moodle}

\preamble

This is a generated file.
LaTeX class for typesetting books

Copyright (C) 2020 by Jonathan Ortiz <jonathan.ortiz.c347@gmail.com>

Para un mejor uso y entendimiento de la actual clase, 
consultar la documentación.

\endpreamble

\generate{\file{aleph-moodle.sty}{\from{aleph-moodle.dtx}{aleph-moodle}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{* *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX: *}
\Msg{* *}
\Msg{* aleph-moodle.sty *}
\Msg{* *}
\Msg{* To produce the documentation run the file aleph-moodle.dtx *}
\Msg{* through LaTeX. *}
\Msg{* *}
\Msg{* Happy TeXing! *}
\Msg{* *}
\Msg{*************************************************************}

\endbatchfile
