% \iffalse 
%
% Copyright (C) 2020 by Jonathan Ortiz <jonathan.ortiz.c347@gmail.com>
% 
% Para un mejor uso y entendimiento de la actual clase, consultar la documentación.
% -----------------------------------------------------------
%
% \fi
%
%  \section{Implementación}
%  \subsection{Identificación}
%  Dado que esta clase utiliza el comando \cmd{\RequirePackage}, no funciona con 
%  versiones antiguas de \LaTeXe.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[2009/09/24]
%    \end{macrocode}
%  El paquete se identifica con su fecha de lanzamiento y su número de versión.
%  \begin{macrocode}
\ProvidesPackage{aleph-moodle}[2020/01/07 v1.0]
%    \end{macrocode}
%  \subsection{Declaración de opciones}
%
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Opciones
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Opción para borrador
%    \begin{macrocode}
\DeclareOption{draft}{
    \PassOptionsToPackage{draft}{moodle}}
%    \end{macrocode}
%  \subsubsection{Procesamiento de Opciones}
%%  Opciones predeterminadas ninguna
%    \begin{macrocode}
\ProcessOptions\relax
%    \end{macrocode}
%  \subsection{Paquetes}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Paquetes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Son necesarios los siguientes paquetes para utilizar los comandos.
%    \begin{macrocode}
\RequirePackage{moodle}
\RequirePackage{etex}
\RequirePackage{amsmath,amssymb}
\RequirePackage{xcolor}
%    \end{macrocode}
%  \subsection{Comandos de función}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Comandos de función
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Función completa
%    \begin{macrocode}
\html@def\funcion#1#2#3#4#5{%
    \begin{array}{r@{\,}ccl}
        #1\colon & #2 & \longrightarrow & #3\cr
            & #4 & \longmapsto & \displaystyle#5
    \end{array}
}
%    \end{macrocode}
%%  Función dom-img
%    \begin{macrocode}
\html@def\func#1#2#3{%
     #1\colon #2 \rightarrow  #3   
}
%    \end{macrocode}
%  \subsection{Conjuntos}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Conjuntos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Números naturales
%    \begin{macrocode}
\html@def\N{\mathbb N}
\html@def\Nbb{\mathbb N}
%    \end{macrocode}
%%  Números enteros
%    \begin{macrocode}
\html@def\Z{\mathbb Z}
\html@def\Zbb{\mathbb Z}
%    \end{macrocode}
%%  Números racionales
%    \begin{macrocode}
\html@def\Q{\mathbb Q}
\html@def\Qbb{\mathbb Q}
%    \end{macrocode}
%%  Números reales
%    \begin{macrocode}
\html@def\R{\mathbb R}
\html@def\Rbb{\mathbb R}
\html@def\reales{\mathbb R}
%    \end{macrocode}
%%  Números complejos
%    \begin{macrocode}
\html@def\C{\mathbb C}
\html@def\Cbb{\mathbb C}
%    \end{macrocode}
%%  Campos
%    \begin{macrocode}
\html@def\K{\mathbb K}
\html@def\Kbb{\mathbb K}
%    \end{macrocode}
%%  Primos
%    \begin{macrocode}
\html@def\Pbb{\mathbb P}
%    \end{macrocode}
%%  Polinomios
%    \begin{macrocode}
\html@def\Pol{\mathcal P}
%    \end{macrocode}
%%  Matrices
%    \begin{macrocode}
\html@def\M{\mathcal M}
%    \end{macrocode}
%%  Matrices 2
%    \begin{macrocode}
\html@def\Mat#1#2{\mathbb R^{#1\times #2}}
%    \end{macrocode}
%%  Números irracionales
%    \begin{macrocode}
\html@def\Ibb{\mathcal I}
%    \end{macrocode}
%  \subsection{Operadores}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Operadores
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Dominio
%    \begin{macrocode}
\html@def\dom{\operatorname{Dom}}
\html@def\dom{\operatorname{dom}}
\html@def\Dom{\operatorname{Dom}}
%    \end{macrocode}
%%  Recorrido
%    \begin{macrocode}
\html@def\rec{\operatorname{rec}}
\html@def\Rec{\operatorname{Rec}}
%    \end{macrocode}
%%  Imagen
%    \begin{macrocode}
\html@def\img{\operatorname{img}}
\html@def\Img{\operatorname{Img}}
%    \end{macrocode}
%%  Proyección
%    \begin{macrocode}
\html@def\proy{\operatorname{proy}}
%    \end{macrocode}
%%  Componente normal
%    \begin{macrocode}
\html@def\norm{\operatorname{norm}}
%    \end{macrocode}
%%  Interior de un conjunto
%    \begin{macrocode}
\html@def\inte{\operatorname{int}}
%    \end{macrocode}
%%  Trigonométricas
%    \begin{macrocode}
\html@def\sin{\operatorname{\sen}}
%    \end{macrocode}
%%  Trigonométricas inversa
%    \begin{macrocode}
\html@def\arccsc{\operatorname{arc csc}}
\html@def\arccot{\operatorname{arc cot}}
\html@def\arcsec{\operatorname{arc sec}}
%    \end{macrocode}
%%  Espacio generado
%    \begin{macrocode}
\html@def\spn{\operatorname{span}}
%    \end{macrocode}
%%  Parte real y parte imaginaria
%    \begin{macrocode}
\html@def\im{\operatorname{Im}}
\html@def\re{\operatorname{Re}}
%    \end{macrocode}
%%  Gráfico de una función
%    \begin{macrocode}
\html@def\graf{\operatorname{graf}}
%    \end{macrocode}
%%  Operador signo
%    \begin{macrocode}
\html@def\sgn{\operatorname{sgn}}
%    \end{macrocode}
%%  Conjunto de valores admisible
%    \begin{macrocode}
\html@def\CVA{\operatorname{CVA}}
%    \end{macrocode}
%%  Conjunto solución
%    \begin{macrocode}
\html@def\Sol{\operatorname{Sol}}
\html@def\sol{\operatorname{Sol}}
%    \end{macrocode}
%%  Operador cis (cos + i sen)
%    \begin{macrocode}
\html@def\Cis{\operatorname{Cis}}
\html@def\cis{\operatorname{Cis}}
%    \end{macrocode}
%%  Diámetro
%    \begin{macrocode}
\html@def\diam{\operatorname{diam}}
%    \end{macrocode}
%%  Varianza
%    \begin{macrocode}
\html@def\Var{\operatorname{Var}}
%    \end{macrocode}
%%  Traza
%    \begin{macrocode}
\html@def\Tr{\operatorname{Tr}}
%    \end{macrocode}
%%  Máximo común divisor
%    \begin{macrocode}
\html@def\mcd{\operatorname{mcd}}
%    \end{macrocode}
%%  Mínimo común múltiplo
%    \begin{macrocode}
\html@def\mcm{\operatorname{mcm}}
%    \end{macrocode}
%%  Divergencia
%    \begin{macrocode}
\html@def\dive{\operatorname{div}}
%    \end{macrocode}
%%  Rotacional
%    \begin{macrocode}
\html@def\rot{\operatorname{rot}}
%    \end{macrocode}
%%  Partes de un conjunto
%    \begin{macrocode}
\html@def\partes{\operatorname{\mathcal{P}}}
%    \end{macrocode}
%  \subsection{Operadores como comandos}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Operadores como comandos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Clausura de un conjunto
%    \begin{macrocode}
\html@def\cl#1{\overline{#1}}
%    \end{macrocode}
%%  Norma
%    \begin{macrocode}
\html@def\norma#1{\left\|#1\right\|}
%    \end{macrocode}
%%  Producto interno
%    \begin{macrocode}
\html@def\prodinner#1#2{%
    \left\langle{#1,\, #2}\right\rangle}
%    \end{macrocode}
%%  Conjugado
%    \begin{macrocode}
\html@def\conjugate#1{\overline{#1}}
%    \end{macrocode}
%%  Derivada parcial
%    \begin{macrocode}
\html@def\parcial#1#2{\dfrac{\partial #1 }{\partial #2}}
%    \end{macrocode}
%%  Derivada total
%    \begin{macrocode}
\html@def\derivada#1#2{\dfrac{d #1 }{d #2}}
%    \end{macrocode}
%  \subsection{Abreviaciones}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Abreviaciones
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Diferencia de conjuntos pequeña
%    \begin{macrocode}
\html@def\setminus{\smallsetminus}
%    \end{macrocode}
%%  Contenecia de conjuntos con igual
%    \begin{macrocode}
\html@def\subset{\subseteq}
\html@def\sset{\subseteq}
%    \end{macrocode}
%%  Conjunto vacío
%    \begin{macrocode}
\html@def\emptyset{\varnothing}
%    \end{macrocode}
%%  Épsilon
%    \begin{macrocode}
\html@def\vepsilon{\varepsilon}
%    \end{macrocode}
%%  Texto ``y'' con espacio
%    \begin{macrocode}
\html@def\texty{\qquad\text{y}\qquad}
\html@def\yds{\qquad\text{y}\qquad}
%    \end{macrocode}
%%  Texto ``o'' con espacio
%    \begin{macrocode}
\html@def\texto{\qquad\text{o}\qquad}
\html@def\ods{\qquad\text{o}\qquad}
%    \end{macrocode}
%%  Texto ``si y solo si'' con espacio
%    \begin{macrocode}
\html@def\siysolosi{\quad\text{si y solo si}\quad}
\html@def\ssi{\quad\text{si y solo si}\quad}
%    \end{macrocode}
%%  Grados
%    \begin{macrocode}
\html@def\degre{^\circ}
\html@def\grad{^\circ}
%    \end{macrocode}
%  \subsection{Comandos desplegados}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Comandos desplegados
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Límite en formato desplegado
%    \begin{macrocode}
\html@def\dlim{\displaystyle\lim}
\html@def\Lim{\displaystyle\lim}
%    \end{macrocode}
%%  Sumatoria en formato desplegado
%    \begin{macrocode}
\html@def\dsum{\displaystyle\sum}
\html@def\Sum{\displaystyle\sum}
%    \end{macrocode}
%%  Binomio en formato desplegado
%    \begin{macrocode}
\html@def\Binom{\displaystyle\binom}
%    \end{macrocode}
%%  Integral en formato desplegado
%    \begin{macrocode}
\html@def\dint{\displaystyle\int}
\html@def\Int{\displaystyle\int}
%    \end{macrocode}
%  \subsection{Abreviaciones de operadores lógicos}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Abreviaciones de operadores lógicos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Doble implicación
%    \begin{macrocode}
\html@def\Di{\Longleftrightarrow}
\html@def\dimp{\Leftrightarrow}
\html@def\qdimp{\quad\Leftrightarrow\quad}
%    \end{macrocode}
%%  Implicación
%    \begin{macrocode}
\html@def\Imp{\Longrightarrow}
\html@def\imp{\Rightarrow}
\html@def\qimp{\quad\Rightarrow\quad}
%    \end{macrocode}
%%  Conectores con espacio
%    \begin{macrocode}
\html@def\qland{\quad \land \quad }
\html@def\qlor{\quad \lor \quad }
\html@def\orm{\quad \vee \quad }
\html@def\andm{\quad \wedge \quad }
%    \end{macrocode}
%%  Tautología y contradicción
%    \begin{macrocode}
\html@def\V{\mathbb{V}}
\html@def\F{\mathbb{F}}
%    \end{macrocode}
%  \subsection{Delimitadores}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Delimitadores
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Intervalo abierto izquierda
%    \begin{macrocode}
\html@def\lop{\left]}
%    \end{macrocode}
%%  Intervalo cerrado izquierda
%    \begin{macrocode}
\html@def\lcl{\left[}
%    \end{macrocode}
%%  Intervalo abierto derecha
%    \begin{macrocode}
\html@def\rop{\right[}
%    \end{macrocode}
%%  Intervalo cerrado derecha
%    \begin{macrocode}
\html@def\rcl{\right]}
%    \end{macrocode}
%%  Izquierda
%    \begin{macrocode}
\html@def\l{\left}
%    \end{macrocode}
%%  Derecha
%    \begin{macrocode}
\html@def\r{\right}
%    \end{macrocode}
%%  Intervalos
%    \begin{macrocode}
\html@def\open#1{\left]#1\right[}
\html@def\openl#1{\left]#1\right]}
\html@def\openr#1{\left[#1\right[}
\html@def\close#1{\left[#1\right]}
%    \end{macrocode}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Vectores
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Vectores canónicos
%    \begin{macrocode}
\html@def\veci{\mathbf{i}}
\html@def\vecj{\mathbf{j}}
\html@def\veck{\mathbf{k}}
%    \end{macrocode}
% \iffalse
%%  Y ¡se acabó!
% \fi
%    \Finale
\endinput